@import 'variables';

:root {
  font-family: "Nunito Regular", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: black;
  background-color: #F8F8F8;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  font-size: @font-size;
  line-height: @font-line-height;
}

h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}
h1{
  font-size: @heading1-size;
  line-height: @heading-line-height;
}

Button {
  padding: 0 18px;
  line-height: 26px;
  font-size: inherit;
  border-radius: 80px;
  border: 0px solid transparent;
  min-width: 100px;
  height: 34px;
  font-family: inherit;
  cursor: pointer;
}

Button:hover {
  background-color: @primary-on-hover-color;
}

.headerEl {
  height: 60px;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .header-buttons {
    display:flex;
    gap: 10px;
  }
}

#hero-section {
  padding: 40px 16px 71px 16px;
  color: white;
  background: rgba(0, 0, 0, 0.5) url('./assets/heroBgImg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  .hero-section-wrapper {
    h1 {
      margin-bottom: 21px;
    }
    p {
      margin-bottom: 32px;
    }
  }
}

#users-section {
  padding: 140px 16px 0px 16px;
  h1 {
    margin-bottom: 50px;
    text-shadow: @default-text-shadow;
  }
  .users-container {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    margin-bottom: 50px;
  }
}

.user-wrapper {
  border-radius: 10px;
  background-color: #FFFFFF;
  box-shadow: @default-box-shadow;
  padding: 20px;
  overflow: hidden;
  .user-img {
    margin-bottom: 12px;
    border-radius: 50%;
  }
  .name {
    margin-bottom: 20px;
  }
  p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

#add-user-section {
  padding: 140px 16px 0px 16px;
  h1 {
    text-shadow: @default-text-shadow;
  }
  form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 380px;
    .input-el {
      padding: 0;
      border: 1px #D0CFCF solid;
      border-radius: 4px;
      background: #F8F8F8;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      padding-left: 15px;
      padding-bottom: 1px;
      height: 51px;
      margin-top: 50px;
      box-shadow: @default-box-shadow ;
    }
    #number-pattern {
      font-size: 12px;
      line-height: 14px;
      margin: 4px 0px 25px 16px;
      text-align: left;
      color: #7E7E7E;
    }
    legend{
      padding: 0;
      text-align: left;
      text-shadow: @default-text-shadow;
      margin-bottom: 11px;
    }
    #radio-buttons-container {
      border: 0px;
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      align-items: start;
    }
    .input-file-wrapper{
      display: flex;
      align-items: center;
      justify-content: start;
      padding: 0;
      margin-top: 39px;
      height: 52px;
      .upload-button {
        margin: 0;
        padding: 0;
        height: 54px;
        margin-left: -1px;
        background: #F8F8F8;
        border: 1px solid rgba(0, 0, 0, 0.87);
        border-radius: 4px 0px 0px 4px;
        width: 83px;
        min-width: unset;
      }
      span {
        color: #7E7E7E;
        margin-left: 16px;
      }
    }
    .input-file-el {
      display: none;
      // padding: 0;
      // border: 1px #D0CFCF solid;
      // border-radius: 4px;
      // background: #F8F8F8;
      // font-family: inherit;
      // font-size: inherit;
      // line-height: inherit;
      // height: 52px;
      // margin-top: 39px;
      // box-shadow: @default-box-shadow ;
    }
    // .input-file-el::file-selector-button {
    //   margin: 0;
    //   padding: 0;
    //   height: 100%;
    //   background: #F8F8F8;
    //   border: 1px solid rgba(0, 0, 0, 0.87);
    //   border-radius: 4px 0px 0px 4px;
    //   content: "Upload";
    //}
  }
  .submit-button {
  
    padding: 0 18px;
    line-height: 26px;
    font-size: inherit;
    border-radius: 80px;
    border: 0px solid transparent;
    width: 100px;
    height: 34px;
    font-family: inherit;
    cursor: pointer;
    margin: 50px auto 100px auto;
    box-shadow: @default-box-shadow;
    color: rgba(255, 255, 255, 0.87);
  }
  #form-submitted {
    display: none;
    margin: 50px auto 50px auto;
  }
}

.radio-button-wrapper {
  display: flex;
  align-items: center;
  margin: 0px 0px 7px 0px;
  .radio-button {
    appearance: none;
    margin: 0px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: all 0.1s ease-in-out;
    border: 1px solid #C4C4C4;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  .radio-button:checked {
    border: 1px solid @secondary-color !important;
  }
  .radio-button::after {
    content: "";
    display: block;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 4px;
  }
  .radio-button:checked::after {
    background-color: @secondary-color;
  }
  label {
    margin-left: 12px;
    text-shadow: @default-text-shadow;
  }
}

.main-logo {
  width: 104px;
  height: 26px;
}

.yellow{
  background-color: @primary-color;
}

.grey {
  background-color: @tertiary-color;
}

.box-shadow {
  box-shadow: @default-box-shadow;
}

@media (min-width: 768px) and (max-width: 1023px) {
	.headerEl {
    padding: 0px 32px;
  }
  #hero-section {
    padding: 89px 0px 88px 0px;
    width: 100vw;
    text-align: center;
    .hero-section-wrapper {
      margin: 0 auto;
      width: 380px;
    }
  }
  #users-section {
    padding: 140px 32px 0px 32px;
    .users-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 16px;
    }
  }
  #add-user-section {
    form {
      width: 380px;
      #number-pattern {
        margin-top: 0px;
        margin-bottom: 29px;
      }
    }
  }
}
@media (min-width: 1024px) and (max-width: 1170px) {
  .headerEl {
    padding: 0px 60px;
  }
  #hero-section {
    padding: 164px 0px 163px 0px;
    width: 100vw;
    text-align: center;
    .hero-section-wrapper {
      margin: 0 auto;
      width: 380px;
    }
  }
  #users-section {
    padding: 140px 60px 0px 60px;
    .users-container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 29px;
    }
  }
  #add-user-section {
    form {
      width: 380px;
      legend {
        margin-bottom: 10px;
      }
      #number-pattern {
        margin-top: 4px;
      }
    }
  }
}
@media (min-width: 1171px) {
  #root {
    width:1170px;
  }
  .headerEl {
    padding: 0px 0px;
  }
  #hero-section {
    padding: 164px 0px 163px 0px;
    text-align: center;
    .hero-section-wrapper {
      margin: 0 auto;
      width: 380px;
    }
  }
  #users-section {
    padding: 140px 0px 0px 0px;
    .users-container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 29px;
    }
  }
  #add-user-section {
    form {
      width: 380px;
      legend {
        margin-bottom: 10px;
      }
      #number-pattern {
        margin-top: 4px;
      }
    }
  }
}


@font-face {
  font-family: "Nunito Regular";
  src: local("Nunito Regular"),
  url(./fonts/Nunito-Regular.ttf) format("truetype");
}
