@font-size: 16px;
@font-line-height: 26px;
@heading1-size: 40px;
@heading-line-height: 40px;

@primary-color: #F4E041;
@primary-on-hover-color: #FFE302;
@secondary-color: #00BDD3;
@tertiary-color: #B4B4B4;
@background-color: #F8F8F8;

@button-min-width: 100px;
@button-padding: 4px 0px;

@mobile-padding: 0px 16px;
@tablet-padding: 0px 32px;
@desktop-padding: 0px 60px;

@default-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
@default-text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

